VITE_SUPABASE_PROJECT_ID="xcmviydndatvrkbhmtfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbXZpeWRuZGF0dnJrYmhtdGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODQ4MTQsImV4cCI6MjA3ODE2MDgxNH0.GF0ZP9hWIxQuPdQFV0hQUqcxE29eU-jUm6DLi_jwOB8"
VITE_SUPABASE_URL="https://xcmviydndatvrkbhmtfi.supabase.co"
